<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pooja326MVC3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__2C3393D0" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Self.FK__City__StateId__2D27B809" FromRole="City" ToRole="States" />
    <NavigationProperty Name="User" Relationship="Pooja326MVC3Model.FK__User__CityId__32E0915F" FromRole="City" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__CountryId__2C3393D0" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__States__CountryI__29572725" FromRole="Country" ToRole="States" />
    <NavigationProperty Name="User" Relationship="Pooja326MVC3Model.FK__User__CountryId__30F848ED" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__StateId__2D27B809" FromRole="States" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__States__CountryI__29572725" FromRole="States" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Pooja326MVC3Model.FK__User__StateId__31EC6D26" FromRole="States" ToRole="User" />
  </EntityType>
  <Association Name="FK__City__CountryId__2C3393D0">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__2D27B809">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__29572725">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pooja326MVC3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.States" />
    <AssociationSet Name="FK__City__CountryId__2C3393D0" Association="Self.FK__City__CountryId__2C3393D0">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__2D27B809" Association="Self.FK__City__StateId__2D27B809">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__29572725" Association="Self.FK__States__CountryI__29572725">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="Pooja326MVC3Model.User" />
    <EntitySet Name="ImageTable" EntityType="Pooja326MVC3Model.ImageTable" />
    <AssociationSet Name="FK__ImageTabl__UserI__300424B4" Association="Pooja326MVC3Model.FK__ImageTabl__UserI__300424B4">
      <End Role="User" EntitySet="User" />
      <End Role="ImageTable" EntitySet="ImageTable" />
    </AssociationSet>
    <AssociationSet Name="FK__User__CityId__32E0915F" Association="Pooja326MVC3Model.FK__User__CityId__32E0915F">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__CountryId__30F848ED" Association="Pooja326MVC3Model.FK__User__CountryId__30F848ED">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__StateId__31EC6D26" Association="Pooja326MVC3Model.FK__User__StateId__31EC6D26">
      <End Role="States" EntitySet="States" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hobbies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ImageTable" Relationship="Pooja326MVC3Model.FK__ImageTabl__UserI__300424B4" FromRole="User" ToRole="ImageTable" />
    <NavigationProperty Name="City" Relationship="Pooja326MVC3Model.FK__User__CityId__32E0915F" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Pooja326MVC3Model.FK__User__CountryId__30F848ED" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="Pooja326MVC3Model.FK__User__StateId__31EC6D26" FromRole="User" ToRole="States" />
  </EntityType>
  <EntityType Name="ImageTable">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Pooja326MVC3Model.FK__ImageTabl__UserI__300424B4" FromRole="ImageTable" ToRole="User" />
  </EntityType>
  <Association Name="FK__ImageTabl__UserI__300424B4">
    <End Type="Pooja326MVC3Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Pooja326MVC3Model.ImageTable" Role="ImageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__CityId__32E0915F">
    <End Type="Pooja326MVC3Model.City" Role="City" Multiplicity="0..1" />
    <End Type="Pooja326MVC3Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__CountryId__30F848ED">
    <End Type="Pooja326MVC3Model.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Pooja326MVC3Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__StateId__31EC6D26">
    <End Type="Pooja326MVC3Model.States" Role="States" Multiplicity="0..1" />
    <End Type="Pooja326MVC3Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>