<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kajal_PatelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__stateId__29572725" FromRole="City" ToRole="State" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__CityI__2E1BDC42" FromRole="City" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Count__2C3393D0" FromRole="Country" ToRole="Registration" />
    <NavigationProperty Name="State" Relationship="Self.FK__State__countryId__267ABA7A" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Profile_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Registrat__CityI__2E1BDC42" FromRole="Registration" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Registrat__Count__2C3393D0" FromRole="Registration" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__Registrat__State__2D27B809" FromRole="Registration" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="countryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__stateId__29572725" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__countryId__267ABA7A" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__State__2D27B809" FromRole="State" ToRole="Registration" />
  </EntityType>
  <Association Name="FK__City__stateId__29572725">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__CityI__2E1BDC42">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Count__2C3393D0">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__countryId__267ABA7A">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__State__2D27B809">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kajal_PatelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Registration" EntityType="Self.Registration" />
    <EntitySet Name="State" EntityType="Self.State" />
    <AssociationSet Name="FK__City__stateId__29572725" Association="Self.FK__City__stateId__29572725">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__CityI__2E1BDC42" Association="Self.FK__Registrat__CityI__2E1BDC42">
      <End Role="City" EntitySet="City" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Count__2C3393D0" Association="Self.FK__Registrat__Count__2C3393D0">
      <End Role="Country" EntitySet="Country" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__State__countryId__267ABA7A" Association="Self.FK__State__countryId__267ABA7A">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__State__2D27B809" Association="Self.FK__Registrat__State__2D27B809">
      <End Role="State" EntitySet="State" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="Kajal_PatelModel.Category" />
    <EntitySet Name="Product" EntityType="Kajal_PatelModel.Product" />
    <AssociationSet Name="FK__Product__categor__32E0915F" Association="Kajal_PatelModel.FK__Product__categor__32E0915F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Kajal_PatelModel.FK__Product__categor__32E0915F" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Kajal_PatelModel.FK__Product__categor__32E0915F" FromRole="Product" ToRole="Category" />
    <Property Name="Product_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Product__categor__32E0915F">
    <End Type="Kajal_PatelModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Kajal_PatelModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>