<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0bba84023d4baa96d18dfd5b98ee97" Name="Diagram1">
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Payment" Width="1.5" PointX="0.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Order" Width="1.5" PointX="3.25" PointY="5" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.OrderDetail" Width="1.5" PointX="5.875" PointY="3.75" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Transactions" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__Order__CustomerI__5165187F" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__OrderDeta__ItemI__5535A963" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__Transacti__ItemI__5812160E" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__Order__PaymentId__5070F446" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__OrderDeta__Order__5441852A" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Exam" Width="1.5" PointX="5.375" PointY="8.375" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.StudentDetails" Width="1.5" PointX="9.875" PointY="8" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.StudentMaster" Width="1.5" PointX="7.625" PointY="8" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Subject" Width="1.5" PointX="7.625" PointY="11.375" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__StudentMa__ExamI__5FB337D6" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__StudentDe__Stude__6383C8BA" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__StudentDe__Subje__628FA481" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Customer1" Width="1.5" PointX="11.625" PointY="0.75" />
        <EntityTypeShape EntityType="KajalPatel_01_07_2023Model.Orders" Width="1.5" PointX="13.875" PointY="0.625" />
        <AssociationConnector Association="KajalPatel_01_07_2023Model.FK__Orders__Customer__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>